.syllogism-container-easy {
  display: grid;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 100%;
  flex: 1;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1 1;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  height: 100%;
  font-family: $font-1;
  color: rgba( 255 255 255 / 70%);


  .section-terms-figures {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 15%;
    width: 100%;
    height: 100%;

    background-color: transparent;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .section-terms-input {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      padding: 20px;
      background-color: $color-font-violet;
      text-align: center;
      font-size: 1.2rem;

      border-radius: 16px;
      border: 1px solid rgb(255 255 255 / 70%);



      label {
        align-self: center;
        padding: 0;
        margin: 0;
      }

      input{
        width: 100%;
      }
    }

    .section-figures{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      border-radius: 10px;
      padding: 20px;
      background-color: $color-font-violet;
      text-align: center;
      font-size: 1.2rem;

      border: 1px solid rgb(255 255 255 / 70%);


      .figure {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        position: relative;

        border-radius: 16px;
        border: 1px solid rgb(255 255 255 / 10%);
        padding: 1px 2px 1px;

        label {
          padding: 0;
          margin: 0;
        }

        img {
          width: 100%;
          height: auto;
        }

       input[type="radio"] {
         position: relative;
        }
      }
    }
  }

  .section-premises {
    label {
      font-family: $font-1;
      font-size: 1.2rem;
    }

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    background-color: transparent;
    border-radius: 20px;
    margin-left: 2%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 98%;
    max-width: 98%;
    min-width: 98%;

    .button-row {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $color-font-violet2;
      margin-top: 1%;
      margin-bottom: 1%;
      width: auto;
      border-radius: 16px;
      border: 1px solid rgb(255 255 255 / 70%);
      color: black;

      button {
        padding: 10px;
        background-color: transparent;
        cursor: pointer;
      }

      .switch-comp {
        position: relative;
        display:inline-flex;
        gap: 5px;
        margin-right: 10px;
        align-items: center;
        justify-content: space-between;
      }

      .switch {     
 
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 34px;
        transition: background-color 0.4s ease;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: transform 0.4s ease;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }
    }

    .syllogism-grid {
      border-radius: 16px;
      border: 1px solid rgb(255 255 255 / 70%);
      padding: 10px 24px 14px;

      display: grid;
      background-color: $color-font-violet;
      grid-template-columns: 25% 70% ;
      align-items: center;
      max-width: 90%;
      width: 90%;
      align-items: center;
      justify-content: center;

      .label-1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .label-2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .label-3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      .proposition-1{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-items: center;
        justify-content: center;

        .please-select{
          align-items: center;
          justify-content: center;
        }
      }
      .proposition-2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-items: center;
        justify-content: center;
      }
      .proposition-3{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-items: center;
        justify-content: center;
      }


      .proposition-1, .proposition-2, .proposition-3 {
        .mp-container {
          align-items: center;

          .mp-proposition {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            gap: 10px;

            .quantifier {

              select {
                  font-size: 16px;
              }
            }

            .subject {
              width: 10%;
            }

            .middle {
              width: 10%;
            }

            .verb {
              width: 10%;
            }

            .predicate {
              width: 10%;
            }

            .first-term {
              width: 10%;
            }

            .second-term {
              width: 10%;
            }
          }
        }
      }

    }
      .hypothesis {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 20px;

        button[name="checkButton"] {
          width: 25%;
          padding: 10px;
          border: 2px solid black;
        }

        margin-bottom: 2%;
      }
  }
}

.syllogism-container-expert {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  flex: 1;
  color: rgba( 255 255 255 / 70%);
  margin: 0 auto;
  font-family: Arial, sans-serif;
  height: 100%;
  
  background-color: transparent;
  font-family: $font-1;
  
  .section-premises {
    label {
      font-family: $font-1;
      font-size: 1.2rem;
    }

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    background-color: transparent;
    border-radius: 20px;
    margin-left: 2%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 100%;
    width: 98%;
    max-width: 98%;
    min-width: 98%;

    .button-row {
      display: flex;
      justify-content: center;
      align-items: center;

      color: black;
      border: 1px solid rgb(255 255 255 / 70%);
      background-color: $color-font-violet2;
      border-radius: 20px;
      margin-top: 1%;
      margin-bottom: 1%;
      width: auto;

      button {
        padding: 10px;
        background-color: transparent;
        cursor: pointer;
      }

      .switch-comp {
        position: relative;
        display:inline-flex;
        gap: 5px;
        margin-right: 10px;
        align-items: center;
        justify-content: space-between;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        border-radius: 34px;
        transition: background-color 0.4s ease;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: transform 0.4s ease;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:checked + .slider:before {
        transform: translateX(26px);
      }
    }

    .syllogism-grid {
      border-radius: 16px;
      border: 1px solid rgb(255 255 255 / 70%);
      padding: 10px 24px 14px;

      display: grid;
      background-color: $color-font-violet;
      grid-template-columns: 25% 70% ;
      align-items: center;
      max-width: 90%;
      width: 90%;
      align-items: center;
      justify-content: center;

      .label-1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
      }
      .label-2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }
      .label-3{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }

      .proposition-1{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-items: center;
        justify-content: center;

        .please-select{
          align-items: center;
          justify-content: center;
        }
      }
      .proposition-2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-items: center;
        justify-content: center;
      }
      .proposition-3{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-items: center;
        justify-content: center;
      }


      .proposition-1, .proposition-2, .proposition-3 {
        .mp-container {
          padding: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;

          .mp-proposition {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            .quantifier {

              select {
                  font-size: 16px;
              }
            }

            .subject {
              width: 10%;
            }

            .middle {
              width: 10%;
            }

            .verb {
              width: 10%;
            }

            .predicate {
              width: 10%;
            }

            .first-term {
              width: 10%;
            }

            .second-term {
              width: 10%;
            }
          }
        }
      }

    }
      .hypothesis {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        display: flex;
        justify-content: center;
        align-items: center;

        gap: 20px;

        button[name="checkButton"] {
          width: 25%;
          padding: 10px;
          border: 2px solid black;
        }

        margin-bottom: 2%;
      }
  }
}


button {
  background-color: $color-button;
  color: $color-font-blanc;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: $font-1;
  cursor: pointer;
}

button:hover {
  background-color: $color-blue;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form {
  background-color: transparent;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}